apiVersion: v2
name: micro
description: Micro is a platform for cloud native microservices development. Install Micro on Kubernetes in one command.
type: application
appVersion: 3.0.1
version: 1.1.3
home: https://micro.mu
keywords:
- platform
- microservices
- golang
sources:
- https://github.com/micro-community/micro
icon: https://avatars2.githubusercontent.com/u/5161210
maintainers:
  - name: Micro Community Authors
    email: contact@micro.mu
    url: https://micro.mu/
